PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="537" Width="800">
    <Grid >
        <Label Content="ID" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToEnabledKey}}" Margin="179,25,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="179,83,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="179,149,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Dependecies" HorizontalAlignment="Left" Margin="81,324,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="179,324,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Engineer" HorizontalAlignment="Left" Margin="370,304,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="484,309,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label Content="Copmlexity" HorizontalAlignment="Left" Margin="371,343,0,0" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox HorizontalAlignment="Left" Margin="483,349,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="323,433,0,0" VerticalAlignment="Top" Height="44" Width="108" Click="BtnSaveTask_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="193,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Create at date" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="179,265,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <CheckBox Content="Milestone" HorizontalAlignment="Left" Height="34" Margin="130,379,0,0" VerticalAlignment="Top" Width="102" Checked="CheckBox_Checked"/>
        <DatePicker HorizontalAlignment="Left" Margin="484,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" Margin="483,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Scheduled Date" HorizontalAlignment="Left" Margin="371,61,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" Margin="484,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Forecast Date" HorizontalAlignment="Left" Margin="371,95,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" Margin="484,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline Date" HorizontalAlignment="Left" Margin="371,134,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" Margin="484,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Complete Date" HorizontalAlignment="Left" Margin="371,173,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <Label Content="Deliverables" HorizontalAlignment="Left" Margin="371,217,0,0" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="484,217,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="371,260,0,0" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="484,260,0,0" TextWrapping="Wrap" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>

    </Grid>
</Window>
