PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="640" Width="800"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid >
        <Label Content="ID" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Margin="179,25,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="179,83,0,0" TextWrapping="Wrap" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="179,149,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Dependecies" HorizontalAlignment="Left" Margin="81,324,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <ListView ItemsSource="{Binding Dependencies}" Margin="164,313,435,207" RenderTransformOrigin="0.5,0.5"></ListView>
        <Label Content="Engineer" HorizontalAlignment="Left" Margin="370,304,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Copmlexity, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="483,345,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label Content="Copmlexity" HorizontalAlignment="Left" Margin="371,343,0,0" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox ItemsSource="{Binding EngineerList}" HorizontalAlignment="Left" Margin="484,306,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="323,433,0,0" VerticalAlignment="Top" Height="44" Width="108" Click="BtnSaveTask_Click"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="193,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Create at date" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="179,265,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <!--<CheckBox Content="Milestone" HorizontalAlignment="Left" Height="34" Margin="130,379,0,0" VerticalAlignment="Top" Width="102" Checked="CheckBox_Checked"IsChecked="{Binding Milestone, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>-->
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="484,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Height="34" Width="100" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="483,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Scheduled Date" HorizontalAlignment="Left" Margin="371,61,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="484,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Forecast Date" HorizontalAlignment="Left" Margin="371,95,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="484,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline Date" HorizontalAlignment="Left" Margin="371,134,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="484,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Complete Date" HorizontalAlignment="Left" Margin="371,173,0,0" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="0.143,0.676"/>
        <Label Content="Deliverables" HorizontalAlignment="Left" Margin="371,217,0,0" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="484,217,0,0" TextWrapping="Wrap" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="129" Height="34" RenderTransformOrigin="0.367,-0.12"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="371,260,0,0" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.143,0.676"/>
        <TextBox HorizontalAlignment="Left" Margin="484,260,0,0" TextWrapping="Wrap" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="130" Height="34" RenderTransformOrigin="0.367,-0.12"/>

    </Grid>
</Window>
